# skill-tracker-lambda

./: SkillTrackerLambda.sln
project files/: AWS_Lambda_Cmd.txt
project files/IIHT PROJECT AWS DIAGRAM/: Skill Tracker Cloud.drawio  Skill Tracker Service - Cloud.docx
src/SkillTrackerLambda/: Function.cs  LambdaEntryPoint.cs  Program.cs  SkillTrackerLambda.csproj  Startup.cs  aws-lambda-tools-defaults.json
src/SkillTrackerLambda/AWSHelper/: DynamoDBClient..cs  DynamoDBClient.cs  IDynamoDBClient.cs
src/SkillTrackerLambda/Controllers/: AdminController.cs  EngineerController.cs
src/SkillTrackerLambda/DTO/: Profile.cs  Skill.cs
src/SkillTrackerLambda/Models/: Profile.cs  SkillTracker.cs
src/SkillTrackerLambda/Properties/: launchSettings.json
src/SkillTrackerLambda/Repository/: IProfileRepository.cs  ProfileRepository.cs
src/SkillTrackerLambda/Services/: IProfileService.cs  ProfileService.cs
test/SkillTrackerLambda.Tests/: FunctionTest.cs  SkillTrackerLambda.Tests.csproj
